daemon off;
error_log /dev/stderr warn;
worker_processes 2;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    charset utf-8;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;
    server_tokens off;
    client_max_body_size 100M;
    proxy_read_timeout 240;
    proxy_connect_timeout 240;
    proxy_send_timeout 240;

    upstream app_server {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen 0.0.0.0:8080 default;
        server_name _;
        keepalive_timeout 5;

        location / {
            try_files $uri @proxy_to_app;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://app_server;
        }
    }
}