[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid 
nodaemon=false
minfds=1024
minnumprocs=200

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=100
autostart=true
startretries=10
numprocs=1
process_name=%(program_name)s_%(process_num)02d

[program:web]
directory=/app/
command=poetry run gunicorn -b :8000 --workers=4 --timeout=120 e_footprint_interface.wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=150
autostart=true
startretries=10
numprocs=1
process_name=%(program_name)s_%(process_num)02d
